# EXPERIMENTAL. DO NOT USE THIS!
# This will change in upcoming versions.

TESSERACT_BOT_ID=
TESSERACT_BOT_TOKEN=
TESSERACT_OWNER_ID=
TESSERACT_MONGO_URI=
TESSERACT_UNSAFE_MODE=FALSE

BASTION_MUSIC_ACTIVITY=TRUE
BASTION_RELAY_DMS=FALSE
BASTION_API_PORT=8377
